NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=

NEXT_PUBLIC_CRYPTOJS_SECRET=

# You can generate NEXTAUTH_SECRET by using this command: openssl rand -base64 32
NEXTAUTH_SECRET=

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=959527410647
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vote-e62cf.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vote-e62cf
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vote-e62cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbGOq3yFLKh2JewQE6_acg-wCY6M9qEmI
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qqth5@vote-e62cf.iam.gserviceaccount.com

NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://vote-e62cf-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_APP_ID=1:959527410647:web:bf802325cea0a210a84992

FIREBASE_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDYMED/Ql+j0C6i\neRtadgmeJHD1sWjSkpxYMxrCrqivZ4NwT3I+LZmjmi2yBPehRSg6ynbyx58E9uBi\nmGFksWpHLm0/ly5hNur1xXd/kkTZHFQpMrusC8B4B0KK9deOtMhS0jISw0Jevkv5\n5/7sDLluodjxOBXKCmka4v9P7/854U5phJnKrVKew+fdcv0MN5RbRBJt7ZyrERQl\n/dByp3yxi6rP49Kp1muJg8rcW/wQKlW2Y/3Syy1NSldVSVtL/KXqQ9VcB2snhqPQ\nZJGBD+UPMfVD6WvjtXKXdMEsYbtUpggJd/pczag9z97+hvXwbAo5NbKfAYJ1RPNF\n8HP3nXa1AgMBAAECggEANFFZKWzyoD4dSwxr5jRyl2bSP2MzruH0HBQiAcMq52fx\nkxhm2U1HxSPmsxIoq0qFNdURfCd7AESOgM3HpAqbYaaGocEAZF5Z9ihXhvPq3W/R\nnja83CHr7iAzplVgWRS+9ewQWiIOycbbtBrEwnNB3NgmHBoqi76BORR+HOZDqcm+\nw4kvw6HeX1ZPVVDK4NsUCIb+zipwuKuInYKyT9WGQlRzk7KJOKmNF3WAtG8PttHA\nHiY40EeTD9+kqftwrN7+fNhB5BU6VHdfVgfb/4BA3sSEe1o55c9G/dC9SjENe/Km\nhKXM6ndhINAv4noFaggIM4DdpmWln55lQQRE0AI7cQKBgQDuxQnNT7srKRUcsE22\n3y4SN1vbGYJDt9gzJx1iDz6TUOwMEdxirlatMfIVWrUKx9LuWyVn7yHDKPoop1IS\nqvWLEVERCzUBFdvEJUXmWIGCPbT0BDW+44UBgpYmyj5vYNhq5wVAeoXexLLVYolz\n7VlFb5S5qV724e2lW84Y2oTeMwKBgQDnyg6p7L9frSIQRFKH8OVF6FRPAaCAm3ls\nT1XxOHoNV6t4IUu7eMZZaSdNp569iSQXfb+7bPwyj3KFr9Yu/eCib7pK/iDi6ED9\nihNWRA6KmyqyWkJHkZINDYNzqWE4PnAmBgjQejJsLHQf11v315kHGnJnDfy9+ver\nagNFSUYfdwKBgAtwnVuc6lbTDRPmzpJodwigZmJFApzD/jPVN+8u08yzH9wkLu77\nc2Ow9OxZADuX/180NsKYDoIPQI0aFzCVyFX1anDqnIuExJbNQmAa9XmMA1N9sCWJ\nOSItY4xQPFWRyky07Od991QJEJhwtC09vf05r2KF3urtQDmgAGvobF1JAoGAbTuu\n32uf4JHx/KKGFmRzWBeeK8GDhzg958oXoV9RPZp0R1/Ble7b4uUITbNRvtazeJKd\nWdGJpLYvbUspb+nbBBINRCwxCV4UyqdYZ44ZID7xxy18EMhMgPQ+X7KSC3R5W6H6\nY21C9/GXJC5UvB8RkeRnx6My2cE9GL4UHoHilw8CgYBMRJmmSS/AOlzTGq2ikhRa\nAD/RI3tZn+SzrowNS+20RECxFH1WOZ73rL+NvGRkWvgzTLukcqjE4ZLxubRoMKfF\nQ7BxwEr/BY/FZCInJ1eOaEEzTGoz1ul82GhgFI1iGb0kUxzVmHUJqOV0i7/6OZ/S\ne9/y/SHDMdiq+cXkzXTDCA==
